<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-courses/machine-learning-deep-learning/linear-regression" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>3장. 선형회귀와 최소제곱법 | 이도근 — Study & Notes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://dokeunLee.github.io/img/og-card.png /><meta data-rh=true name=twitter:image content=https://dokeunLee.github.io/img/og-card.png /><meta data-rh=true property=og:url content=https://dokeunLee.github.io/docs/courses/machine-learning-deep-learning/linear-regression /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=author content="이도근 (Lee Dokeun)"/><meta data-rh=true name=keywords content="석사과정, 학습 기록, 논문 정리, 회고, Docusaurus"/><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="3장. 선형회귀와 최소제곱법 | 이도근 — Study & Notes"/><meta data-rh=true name=description content="선형회귀, RSS, MLE, 행렬 표현, 편향-분산 트레이드오프의 핵심 정리"/><meta data-rh=true property=og:description content="선형회귀, RSS, MLE, 행렬 표현, 편향-분산 트레이드오프의 핵심 정리"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://dokeunLee.github.io/docs/courses/machine-learning-deep-learning/linear-regression /><link data-rh=true rel=alternate href=https://dokeunLee.github.io/docs/courses/machine-learning-deep-learning/linear-regression hreflang=ko /><link data-rh=true rel=alternate href=https://dokeunLee.github.io/docs/courses/machine-learning-deep-learning/linear-regression hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dokeunLee.github.io/docs/category/강의-노트","name":"강의 노트","position":1},{"@type":"ListItem","item":"https://dokeunLee.github.io/docs/category/머신러닝-및-딥러닝","name":"머신러닝 및 딥러닝","position":2},{"@type":"ListItem","item":"https://dokeunLee.github.io/docs/courses/machine-learning-deep-learning/linear-regression","name":"3장. 선형회귀와 최소제곱법","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="이도근 — Study & Notes RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="이도근 — Study & Notes Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.26fadea3.css /><script src=/assets/js/runtime~main.2cbd9633.js defer></script><script src=/assets/js/main.55bf7309.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-dd1")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Lee Dokeun" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Lee Dokeun" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">이도근</b></a><a class="navbar__item navbar__link" href=/>About</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=시작하기 class=linkLabel_WmDU>시작하기</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/논문-정리><span title="논문 정리" class=categoryLinkLabel_W154>논문 정리</span></a><button aria-label="사이드바 분류 '논문 정리' 접기" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/papers/physics-informed-neural-networks-shallow-water-equations><span title="Physics-Informed Neural Networks for Shallow Water Equations" class=linkLabel_WmDU>Physics-Informed Neural Networks for Shallow Water Equations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/papers/example-attention-is-all-you-need><span title="Attention Is All You Need (예시)" class=linkLabel_WmDU>Attention Is All You Need (예시)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/강의-노트><span title="강의 노트" class=categoryLinkLabel_W154>강의 노트</span></a><button aria-label="사이드바 분류 '강의 노트' 접기" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/transport-phenomena><span title="Transport Phenomena" class=categoryLinkLabel_W154>Transport Phenomena</span></a><button aria-label="사이드바 분류 'Transport Phenomena' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/머신러닝-및-딥러닝><span title="머신러닝 및 딥러닝" class=categoryLinkLabel_W154>머신러닝 및 딥러닝</span></a><button aria-label="사이드바 분류 '머신러닝 및 딥러닝' 접기" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/courses/machine-learning-deep-learning/overview-and-history><span title="1장. 머신러닝과 딥러닝의 흐름" class=linkLabel_WmDU>1장. 머신러닝과 딥러닝의 흐름</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/courses/machine-learning-deep-learning/supervised-learning-basics><span title="2장. 머신러닝의 핵심과 지도학습" class=linkLabel_WmDU>2장. 머신러닝의 핵심과 지도학습</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/courses/machine-learning-deep-learning/linear-regression><span title="3장. 선형회귀와 최소제곱법" class=linkLabel_WmDU>3장. 선형회귀와 최소제곱법</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/courses/example-ml-week01><span title="머신러닝 - Week 01 (예시)" class=linkLabel_WmDU>머신러닝 - Week 01 (예시)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/기술-학습><span title="기술 학습" class=categoryLinkLabel_W154>기술 학습</span></a><button aria-label="사이드바 분류 '기술 학습' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/templates><span title=템플릿 class=categoryLinkLabel_W154>템플릿</span></a><button aria-label="사이드바 분류 '템플릿' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/강의-노트><span>강의 노트</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/머신러닝-및-딥러닝><span>머신러닝 및 딥러닝</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>3장. 선형회귀와 최소제곱법</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>3장. 선형회귀와 최소제곱법</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-선형회귀의-기본-형태>1. 선형회귀의 기본 형태<a href=#1-선형회귀의-기본-형태 class=hash-link aria-label="1. 선형회귀의 기본 형태에 대한 직접 링크" title="1. 선형회귀의 기본 형태에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀는 입력 변수와 타깃 변수 사이의 관계를 직선 형태로 모델링하는 가장 기본적인 방법이다.</p>
<p>가장 단순한 형태는 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">y = β₀ + β₁x + ε</span><br/></div></code></pre></div></div>
<p>여기서 각 기호의 의미는 다음과 같다.</p>
<table><thead><tr><th>기호<th>의미<tbody><tr><td>y<td>타깃 변수, 예측 대상<tr><td>x<td>입력 변수<tr><td>β₀<td>절편<tr><td>β₁<td>기울기<tr><td>ε<td>오차</table>
<p>β₀와 β₁은 데이터로부터 학습하는 계수이고, ε은 모델로 설명되지 않는 오차를 의미한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-선형회귀로-알고-싶은-것>2. 선형회귀로 알고 싶은 것<a href=#2-선형회귀로-알고-싶은-것 class=hash-link aria-label="2. 선형회귀로 알고 싶은 것에 대한 직접 링크" title="2. 선형회귀로 알고 싶은 것에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀의 목적은 단순히 예측만 하는 것이 아니다.</p>
<p>선형회귀를 통해 다음과 같은 질문을 다룰 수 있다.</p>
<ul>
<li class="">입력 변수와 출력 변수가 관련이 있는가?</li>
<li class="">어떤 변수가 더 중요한가?</li>
<li class="">입력과 출력의 관계가 선형적인가?</li>
<li class="">변수들 사이에 시너지 효과가 있는가?</li>
<li class="">모델이 데이터를 얼마나 잘 설명하는가?</li>
</ul>
<p>즉, 선형회귀는 예측 도구이면서 동시에 해석 도구다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-rss와-최소제곱법>3. RSS와 최소제곱법<a href=#3-rss와-최소제곱법 class=hash-link aria-label="3. RSS와 최소제곱법에 대한 직접 링크" title="3. RSS와 최소제곱법에 대한 직접 링크" translate=no>​</a></h2>
<p>모델의 성능은 실제값과 예측값의 차이를 통해 평가한다.</p>
<p>선형회귀에서 대표적으로 사용하는 기준은 RSS, 즉 잔차제곱합이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">RSS = Σ(yᵢ - ŷᵢ)²</span><br/></div></code></pre></div></div>
<p>RSS가 작을수록 실제값과 예측값의 차이가 작으므로, 모델이 데이터를 더 잘 맞춘다고 볼 수 있다.</p>
<p>선형회귀에서 최적의 β₀, β₁은 RSS를 최소화하는 값으로 구한다.</p>
<p>이를 위해 RSS를 β₀와 β₁에 대해 미분하고, 최소점 조건을 만족하는 값을 찾는다.</p>
<p>이 방식이 최소제곱법이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-성능-평가지표>4. 성능 평가지표<a href=#4-성능-평가지표 class=hash-link aria-label="4. 성능 평가지표에 대한 직접 링크" title="4. 성능 평가지표에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀의 성능을 평가할 때는 여러 지표를 사용할 수 있다.</p>
<table><thead><tr><th>지표<th>의미<tbody><tr><td>RSS<td>잔차제곱합<tr><td>RMSE<td>평균제곱근오차<tr><td>R²<td>데이터 변동성 중 모델이 설명하는 비율</table>
<p>특히 R²는 모델이 데이터의 변동성을 얼마나 설명하는지를 나타낸다.</p>
<p>R²가 1에 가까울수록 모델이 데이터를 잘 설명한다고 볼 수 있다.</p>
<p>다만 R²가 높다고 해서 반드시 좋은 모델이라는 뜻은 아니다. 변수 선택, 모델 복잡도, 일반화 성능도 함께 고려해야 한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-회귀계수-해석-시-주의점>5. 회귀계수 해석 시 주의점<a href=#5-회귀계수-해석-시-주의점 class=hash-link aria-label="5. 회귀계수 해석 시 주의점에 대한 직접 링크" title="5. 회귀계수 해석 시 주의점에 대한 직접 링크" translate=no>​</a></h2>
<p>회귀계수는 입력 변수가 타깃 변수에 미치는 관계를 해석하는 데 사용될 수 있다.</p>
<p>하지만 회귀계수 해석에는 주의가 필요하다.</p>
<ul>
<li class="">계수가 크다고 해서 반드시 인과관계가 강한 것은 아니다.</li>
<li class="">변수의 스케일이 다르면 계수 크기를 단순 비교하기 어렵다.</li>
<li class="">상관관계와 인과관계를 혼동하면 안 된다.</li>
</ul>
<p>따라서 회귀계수는 데이터의 관계를 설명하는 단서이지, 그 자체로 인과관계를 증명하는 것은 아니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-왜-최소제곱법을-쓰는가>6. 왜 최소제곱법을 쓰는가<a href=#6-왜-최소제곱법을-쓰는가 class=hash-link aria-label="6. 왜 최소제곱법을 쓰는가에 대한 직접 링크" title="6. 왜 최소제곱법을 쓰는가에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀에서 오차를 제곱하는 이유를 설명하기 위해 최대우도추정, 즉 MLE가 도입된다.</p>
<p>MLE는 다음 질문에 답하는 방법이다.</p>
<blockquote>
<p>주어진 데이터가 가장 그럴듯하게 관측되도록 하는 파라미터는 무엇인가?</p>
</blockquote>
<p>이를 위해 데이터가 i.i.d., 즉 독립적이고 동일한 분포를 따른다고 가정한다.</p>
<p>그리고 관측 데이터가 나타날 확률을 라이클리후드로 표현한 뒤, 이 값을 최대화하는 파라미터를 찾는다.</p>
<p>계산 편의를 위해 보통 로그 라이클리후드를 사용한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-mle-예시>7. MLE 예시<a href=#7-mle-예시 class=hash-link aria-label="7. MLE 예시에 대한 직접 링크" title="7. MLE 예시에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=동전-던지기-예시>동전 던지기 예시<a href=#동전-던지기-예시 class=hash-link aria-label="동전 던지기 예시에 대한 직접 링크" title="동전 던지기 예시에 대한 직접 링크" translate=no>​</a></h3>
<p>동전 던지기에서 앞면이 나올 확률을 추정한다고 하자.</p>
<p>MLE 관점에서는 관측된 동전 던지기 결과가 가장 그럴듯하게 나올 확률 값을 찾는다.</p>
<p>이때 앞면 확률의 MLE는 결국 표본평균으로 나온다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=정규분포-예시>정규분포 예시<a href=#정규분포-예시 class=hash-link aria-label="정규분포 예시에 대한 직접 링크" title="정규분포 예시에 대한 직접 링크" translate=no>​</a></h3>
<p>데이터가 정규분포를 따른다고 가정하면, 평균과 분산의 MLE도 구할 수 있다.</p>
<p>이 경우 평균의 MLE는 표본평균으로 나오고, 분산도 관측 데이터의 흩어짐을 바탕으로 추정된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-mle와-최소제곱법의-연결>8. MLE와 최소제곱법의 연결<a href=#8-mle와-최소제곱법의-연결 class=hash-link aria-label="8. MLE와 최소제곱법의 연결에 대한 직접 링크" title="8. MLE와 최소제곱법의 연결에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀에서 오차가 다음 조건을 만족한다고 가정하자.</p>
<ul>
<li class="">평균이 0</li>
<li class="">분산이 일정함</li>
<li class="">정규분포를 따름</li>
</ul>
<p>이 조건에서 MLE로 파라미터를 추정하면, 결국 RSS를 최소화하는 해와 같아진다.</p>
<p>즉, 최소제곱법은 단순히 계산 편의를 위해 만든 방법이 아니다.</p>
<p>정규오차 가정 아래에서, 최소제곱법은 최대우도추정으로부터 자연스럽게 나온 결과다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-행렬-표현과-정규방정식>9. 행렬 표현과 정규방정식<a href=#9-행렬-표현과-정규방정식 class=hash-link aria-label="9. 행렬 표현과 정규방정식에 대한 직접 링크" title="9. 행렬 표현과 정규방정식에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀는 행렬로 쓰면 계산이 훨씬 간단해진다.</p>
<p>여러 개의 관측값과 여러 입력 변수를 하나의 행렬로 표현할 수 있고, 최적 해도 정규방정식 형태로 깔끔하게 표현된다.</p>
<p>절편항도 입력에 1을 추가한 변수처럼 포함시킬 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Xβ ≈ y</span><br/></div></code></pre></div></div>
<p>이렇게 쓰면 선형회귀 문제를 벡터와 행렬 연산으로 다룰 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-추정량-관점>10. 추정량 관점<a href=#10-추정량-관점 class=hash-link aria-label="10. 추정량 관점에 대한 직접 링크" title="10. 추정량 관점에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀에서 구한 추정량 β̂는 비편향 추정량이다.</p>
<p>비편향이라는 것은 평균적으로 보면 실제 β를 맞춘다는 뜻이다.</p>
<p>또한 데이터가 많아질수록 β̂의 분산이 줄어들어 추정 정확도가 높아진다.</p>
<p>즉, 표본 수가 증가하면 추정량이 더 안정적이 된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-bias-variance-핵심>11. Bias-Variance 핵심<a href=#11-bias-variance-핵심 class=hash-link aria-label="11. Bias-Variance 핵심에 대한 직접 링크" title="11. Bias-Variance 핵심에 대한 직접 링크" translate=no>​</a></h2>
<p>추정량의 오차는 보통 다음처럼 분해해서 생각할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">MSE = Variance + Bias²</span><br/></div></code></pre></div></div>
<p>좋은 추정량은 편향이 작고 분산도 작아야 한다.</p>
<p>하지만 실제로는 두 조건이 서로 충돌하는 경우가 많다.</p>
<p>이것이 편향-분산 트레이드오프다.</p>
<table><thead><tr><th>항목<th>의미<tbody><tr><td>Bias<td>평균적으로 얼마나 빗나가는가<tr><td>Variance<td>데이터가 바뀔 때 추정값이 얼마나 흔들리는가</table>
<p>편향이 작은 모델은 평균적으로 맞는 방향으로 예측하지만, 분산이 크면 데이터 변화에 민감할 수 있다.</p>
<p>반대로 편향을 조금 허용하면 분산을 크게 줄여 전체 예측 성능을 개선할 수도 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-blue와-가우스-마르코프-정리>12. BLUE와 가우스-마르코프 정리<a href=#12-blue와-가우스-마르코프-정리 class=hash-link aria-label="12. BLUE와 가우스-마르코프 정리에 대한 직접 링크" title="12. BLUE와 가우스-마르코프 정리에 대한 직접 링크" translate=no>​</a></h2>
<p>선형회귀는 비편향 추정량이며, 특정 조건 아래에서 가장 분산이 작은 최적 비편향 추정량이다.</p>
<p>이를 BLUE라고 한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">BLUE = Best Linear Unbiased Estimator</span><br/></div></code></pre></div></div>
<p>이 성질은 가우스-마르코프 정리가 보장한다.</p>
<p>다만 BLUE라는 말이 항상 MSE 기준으로 최적이라는 뜻은 아니다.</p>
<p>경우에 따라서는 약간의 편향을 허용하고 분산을 크게 줄이는 모델이 전체 예측 성능에서는 더 좋을 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=정리>정리<a href=#정리 class=hash-link aria-label="정리에 대한 직접 링크" title="정리에 대한 직접 링크" translate=no>​</a></h2>
<p>3장에서 잡아야 할 핵심은 다음과 같다.</p>
<ol>
<li class="">선형회귀는 입력과 타깃의 관계를 직선 형태로 모델링하는 기본 방법이다.</li>
<li class="">RSS를 최소화하는 방식으로 회귀계수를 추정한다.</li>
<li class="">정규오차 가정 아래에서 최소제곱법은 MLE와 연결된다.</li>
<li class="">행렬 표현을 사용하면 선형회귀를 더 간단하고 일반적으로 다룰 수 있다.</li>
<li class="">선형회귀 추정량은 비편향이며, 가우스-마르코프 정리 아래 BLUE 성질을 갖는다.</li>
<li class="">좋은 예측을 위해서는 Bias와 Variance의 균형을 고려해야 한다.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/강의노트>강의노트</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/머신러닝>머신러닝</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/선형회귀>선형회귀</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/최소제곱법>최소제곱법</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/mle>MLE</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/bias-variance>Bias-Variance</a></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/courses/machine-learning-deep-learning/supervised-learning-basics><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>2장. 머신러닝의 핵심과 지도학습</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/courses/example-ml-week01><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>머신러닝 - Week 01 (예시)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-선형회귀의-기본-형태 class="table-of-contents__link toc-highlight">1. 선형회귀의 기본 형태</a><li><a href=#2-선형회귀로-알고-싶은-것 class="table-of-contents__link toc-highlight">2. 선형회귀로 알고 싶은 것</a><li><a href=#3-rss와-최소제곱법 class="table-of-contents__link toc-highlight">3. RSS와 최소제곱법</a><li><a href=#4-성능-평가지표 class="table-of-contents__link toc-highlight">4. 성능 평가지표</a><li><a href=#5-회귀계수-해석-시-주의점 class="table-of-contents__link toc-highlight">5. 회귀계수 해석 시 주의점</a><li><a href=#6-왜-최소제곱법을-쓰는가 class="table-of-contents__link toc-highlight">6. 왜 최소제곱법을 쓰는가</a><li><a href=#7-mle-예시 class="table-of-contents__link toc-highlight">7. MLE 예시</a><ul><li><a href=#동전-던지기-예시 class="table-of-contents__link toc-highlight">동전 던지기 예시</a><li><a href=#정규분포-예시 class="table-of-contents__link toc-highlight">정규분포 예시</a></ul><li><a href=#8-mle와-최소제곱법의-연결 class="table-of-contents__link toc-highlight">8. MLE와 최소제곱법의 연결</a><li><a href=#9-행렬-표현과-정규방정식 class="table-of-contents__link toc-highlight">9. 행렬 표현과 정규방정식</a><li><a href=#10-추정량-관점 class="table-of-contents__link toc-highlight">10. 추정량 관점</a><li><a href=#11-bias-variance-핵심 class="table-of-contents__link toc-highlight">11. Bias-Variance 핵심</a><li><a href=#12-blue와-가우스-마르코프-정리 class="table-of-contents__link toc-highlight">12. BLUE와 가우스-마르코프 정리</a><li><a href=#정리 class="table-of-contents__link toc-highlight">정리</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Knowledge</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>시작하기</a><li class=footer__item><a class=footer__link-item href=/docs/category/논문-정리>논문 정리</a><li class=footer__item><a class=footer__link-item href=/docs/category/강의-노트>강의 노트</a><li class=footer__item><a class=footer__link-item href=/docs/category/기술-학습>기술 학습</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Records</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>전체 회고</a><li class=footer__item><a class=footer__link-item href=/blog/tags/논문-발표>논문 발표</a><li class=footer__item><a class=footer__link-item href=/blog/tags/세미나>세미나</a><li class=footer__item><a class=footer__link-item href=/blog/tags/해커톤>해커톤</a><li class=footer__item><a class=footer__link-item href=/blog/tags/대외활동>대외활동</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/>About</a><li class=footer__item><a href=/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 이도근 (Lee Dokeun). Built with Docusaurus.</div></div></div></footer></div></body>